PORT=3000
NODE_ENV="development"
DB_DATABASE="maktaba"
DB_USERNAME="root"
DB_PASSWORD=""
DIALECT="mysql"
PRIVATE_KEY="aH464M"
GOOGLE_CLIENT_ID="337011466004-2tupsm9l5lq9k6pfujgvd83b1om684i6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"